spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=MST7MDT

todo.url=http://localhost:8080
todo.base-path=/api/todo

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

server.servlet.session.store-dir=/tmp
server.servlet.session.persistent=true
server.servlet.session.timeout=15
server.servlet.session.cookie.name=todo-cookie.dat
server.servlet.session.cookie.path=/tmp/cookies
